serenity.project.name=Pruebas automatizadas mobile
#serenity.test.root=com.indra
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=11
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=.MainActivity
appium.noReset=false
appium.deviceName=15d7bca3
appium.app=${user.dir}/src/test/resources/app/soucelabs.apk
appium.newCommandTimeout=5000
report.customfields.Entorno=QA
report.customfields.VersionDeLaApp=4.6.0
report.customfields.SO=Android
report.customfields.VersionDeSO=11

